# GameNight.UI

./: GameNight.UI.sln
GameNight.Core/: GameNight.Core.csproj
GameNight.Core/Controllers/: BaseController.cs  DiceController.cs  GameController.cs
GameNight.Core/Http/: GameHttpClient.cs
GameNight.Core/Http/Interfaces/: IGameHttpClient.cs
GameNight.Models/Dice/: DiceResult.cs  DiceType.cs
GameNight.Models/EnumUtils/: EnumToList.cs
GameNight.Models/Game/: GameManager.cs  GameType.cs
GameNight.Models/LobbyLog/: TurnLog.cs
GameNight.UI.iOS/: AppDelegate.cs  GameNight.UI.iOS.csproj  Info.plist  Main.cs
GameNight.UI.iOS/Properties/: AssemblyInfo.cs
GameNight.UI/GameNight.UI/: App.xaml  App.xaml.cs  GameNight.UI.csproj
GameNight.UI/GameNight.UI.Android/: GameNight.UI.Android.csproj  MainActivity.cs
GameNight.UI/GameNight.UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GameNight.UI/GameNight.UI.Android/Resources/: Resource.designer.cs
GameNight.UI/GameNight.UI/Core/: DependencyManager.cs
GameNight.UI/GameNight.UI/HubClient/: HubClient.cs
GameNight.UI/GameNight.UI/HubClient/Interface/: IHubClient.cs
GameNight.UI/GameNight.UI/ViewModels/: BaseViewModel.cs  CreateLobbyViewModel.cs  GameViewModel.cs  HomeViewModel.cs  JoinLobbyViewModel.cs
GameNight.UI/GameNight.UI/ViewModels/ContentViewModels/: ChatViewModel.cs
GameNight.UI/GameNight.UI/ViewModels/Games/: ChooseOneItemViewModel.cs  ChooseOneViewModel.cs  TableTopViewModel.cs
GameNight.UI/GameNight.UI/Views/: CreateLobbyView.xaml  CreateLobbyView.xaml.cs  GameView.xaml  GameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  JoinLobbyView.xaml  JoinLobbyView.xaml.cs
GameNight.UI/GameNight.UI/Views/ContentViews/: ChatView.xaml  ChatView.xaml.cs
GameNight.UI/GameNight.UI/Views/Games/: ChooseOneView.xaml  ChooseOneView.xaml.cs  TableTopView.xaml  TableTopView.xaml.cs
